#ps -e
  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0


#gnome-calculator &
[1] 2301

#ps -e | grep "gnome-calculator"
[1]+  Done                    gnome-calculator

#cat /proc/2301/status
Name:	gnome-calculato
State:	S (sleeping)
Tgid:	2301
Ngid:	0
Pid:	2301
PPid:	2192
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	2301
NSpid:	2301
NSpgid:	2301
NSsid:	2192
VmPeak:	  698388 kB
VmSize:	  632852 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   34216 kB
VmRSS:	   34216 kB
VmData:	  374132 kB
VmStk:	     136 kB
VmExe:	     392 kB
VmLib:	   59652 kB
VmPTE:	     504 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31334
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	303
nonvoluntary_ctxt_switches:	37

#kill -stop 2301

[1]+  Stopped                 gnome-calculator

#kill -cont 2301

#kill -kill 2301


