___________



*FCFS:  
      +----------------------------------+
      |    P1: 0ms; 8ms                  |
      +----------------------------------+
      
        +-----------------+
        | P2: 0.4ms; 4ms  |
        +-----------------+
       
           +----+
           |    | P3: 1ms; 1ms
           +----+
        
             +---------------------+
             | P4: 1.3ms; 5ms      |
             +---------------------+
       
      +----------------------------------+-----------------+---+---------------------+
      |  P1: 8ms                         |   P2:4ms        |P3 |      P4:5ms         |                                                         
      +----------------------------------+-----------------+---+---------------------+
      +---+----+---+----+---+---+----+---+----+---+---+----+---+----+---+----+---+---+---> (t)
      0   1    2   3    4   5   6    7   8    9   10  11   12  13   14  15   16  17  18

+Waiting time:
 t1= 0ms     t2= 8-0.4=7.6ms        t3=12-1= 11ms       t4= 13-1.3= 11.7ms
=> average waiting time= (0+7.6+11+11.7)/4 = 7.575 ms 

+Turnaround time:
t1 =8ms      t2 = 12-0.4=11.6ms     t3= 13-1=12ms       t4=18-1.3=16.7ms
=>average turnaround time= (8+11.6+12+16.7)/4= 12.075ms  


*SJF:
      +----------------------------------+
      |    P1: 0ms; 8ms                  |
      +----------------------------------+
      
        +-----------------+
        | P2: 0.4ms; 4ms  |
        +-----------------+
       
           +----+
           |    | P3: 1ms; 1ms
           +----+
        
             +---------------------+
             | P4: 1.3ms; 5ms      |
             +---------------------+

      +----------------------------------+----+----------------+---------------------+
      |  P1:8ms                          | P3 |  P2:4ms        |  P4:5ms             |
      +----------------------------------+----+----------------+---------------------+
      +---+----+---+----+---+---+----+---+----+---+---+----+---+----+---+----+---+---+---> (t)
      0   1    2   3    4   5   6    7   8    9   10  11   12  13   14  15   16  17  18


+Waiting time:
 t1= 0ms     t2= 9-0.4=8.6ms        t3=8-1= 7ms       t4= 13-1.3= 11.7ms
=> average waiting time= (0+8.6+7+11.7)/4 = 6.825 ms 

+Turnaround time:
t1 =8ms      t2 = 13-0.4=12.6ms     t3= 9-1=8ms       t4=18-1.3=16.7ms
=> average turnaround time= (8+12.6+8+16.7)/4= 11.325ms  

*SRTF:
      +----------------------------------+
      |    P1: 0ms; 8ms                  |
      +----------------------------------+
      
        +-----------------+
        | P2: 0.4ms; 4ms  |
        +-----------------+
       
           +----+
           |    | P3: 1ms; 1ms
           +----+
        
             +---------------------+
             | P4: 1.3ms; 5ms      |
             +---------------------+

      P1: 0.4ms
      +-+--+----+--------------+---------------------+-------------------------------+
      | |  |P3:1| P2: 3.4ms    |  P4: 5ms            |       P1: 7.6ms               |
      +-+--+----+--------------+---------------------+-------------------------------+
         P2: 0.6ms

      +----+---+---+----+---+---+----+---+----+---+---+----+---+----+---+----+---+---+---> (t)
      0    1   2   3    4   5   6    7   8    9   10  11   12  13   14  15   16  17  18

+Waiting time:
 t1= 0ms     t2=0ms        t3=0ms       t4= 5.4-1.3= 4.1ms
=> average waiting time= (0+0+0+4.1)/4 = 1.025 ms 

+Turnaround time:
t1 =18ms      t2 = 5.4-0.4=5ms     t3= 2-1=1ms       t4=10.4-1.3=9.1ms
=>average turnaround time= (18+5+1+9.1)/4= 8.275ms  


*RR: s=1ms 
      +----------------------------------+
      |    P1: 0ms; 8ms                  |
      +----------------------------------+
      
        +-----------------+
        | P2: 0.4ms; 4ms  |
        +-----------------+
       
           +----+
           |    | P3: 1ms; 1ms
           +----+
        
             +---------------------+
             | P4: 1.3ms; 5ms      |
             +---------------------+

      +---+----+---+----+---+---+----+---+---+----+---+----+---+----+---+------------+
      |P1 | P2 |P3 | P4 |P1 |P2 |P4  |P1 |P2 |P4  |P1 |P2  |P4 |P1  |P4 | P1=3ms     |
      +---+----+---+----+---+---+----+---+---+----+---+----+---+----+---+------------+

      +---+----+---+----+---+---+----+---+---+----+---+----+---+----+---+----+---+---+---> (t)
      0   1    2   3    4   5   6    7   8   9    10  11   12  13   14  15   16  17  18

+Waiting time:
 t1= 0ms     t2= 1-0.4=0.6ms        t3=2-1= 1ms       t4= 3-1.3= 1.7ms
=> average waiting time= (0+0.6+1+1.7)/4 = 0.825 ms 

+Turnaround time:
t1 =18ms      t2 = 12-0.4=11.6ms     t3= 3-1=2ms       t4=15-1.3=13.7ms
=>average turnaround time= (18+11.6+2+13.7)/4= 11.325ms  




      




      
